# .env.local file in your Next.js project root
NEXT_PUBLIC_API_BASE_URL=https://valoled.mohammedyazin.com

EMAIL_USERNAME=your-email@gmail.com
EMAIL_APP_PASSWORD=your-app-password

# If you need authentication
# NEXT_PUBLIC_API_TOKEN=your_api_token




